# mount point       fstype    device                                                                flags
/system              erofs     system                               flags=display=system;logical;slotselect
/vendor              erofs     vendor                               flags=display=vendor;logical;slotselect
/product             erofs     product                              flags=display=product;logical;slotselect
/odm                 erofs     odm                                  flags=display=odm;logical;slotselect

/boot                emmc      /dev/block/by-name/boot              flags=display=boot;slotselect
/vendor_boot         emmc      /dev/block/by-name/vendor_boot       flags=display=vendor_boot;slotselect
/dtbo                emmc      /dev/block/by-name/dtbo              flags=display=dtbo;slotselect
/vbmeta              emmc      /dev/block/by-name/vbmeta            flags=display=vbmeta;slotselect

/metadata            f2fs      /dev/block/by-name/metadata          flags=display=metadata
/data                f2fs      /dev/block/by-name/userdata          flags=display=data
/cache               f2fs      /dev/block/by-name/cache             flags=display=cache
/misc                emmc      /dev/block/by-name/misc              flags=display=misc

/external_sd         vfat      /dev/block/mmcblk1p1                 flags=display="MicroSD";storage;wipeui;removable
/usb_otg             vfat      /dev/block/sdd1                      flags=display="USB-OTG";storage;wipeui;removable
